apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.testng', name: 'testng', version: '6.9.10'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.10.0'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.8'
    implementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.14'
    implementation group: 'commons-net', name: 'commons-net', version: '3.4'
    implementation group: 'org.subethamail', name: 'subethasmtp', version: '3.1.7'
    implementation group: 'ru.lanwen.verbalregex', name: 'java-verbal-expressions', version: '1.8'
}

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty("browser")) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty("target")) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty("verifyUI")) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}