# java_pft

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: ContactCreationTests.java  ContactData.java  GroupCreationTests.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/models/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactActionsWithGroupTests.java  ContactAddToGroupTests.java  ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactInfoTests.java  ContactModificationTests.java  ContactPhoneTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: local.properties  logback.xml  remote.properties  testng-contacts.xml  testng-groups.xml
github-sample/: build.gradle
github-sample/src/test/java/ru/stqa/pft/github/: GitHubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHelper.java  PasswordHelper.java  RegistrationHelper.java  RestHelper.java  SoapHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  RegistrationTests.java  ResetPasswordTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/mfp/: Collections.java  Equation.java  MyFirstProgram.java  Point.java  Primes.java  Rectangle.java  Square.java
sandbox/src/test/java/ru/stqa/pft/mfp/: EquationTests.java  PointTests.java  PrimeTests.java  SquareTests.java
soap-sample/: build.gradle
soap-sample/src/test/java/ru/stqa/pft/soap/: GeoIpServiceTests.java
