apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.testng', name: 'testng', version: '6.9.10'
    implementation group: 'com.liferay', name: 'com.sun.xml.ws', version: '2.1.7.LIFERAY-PATCHED-1'
}

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.12'
    }
}

apply plugin: 'no.nils.wsdl2java'


wsdl2java {
    wsdlDir = file("src/main/resources") // define to support incremental build
    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                          ['src/main/resources/geoipservice.wsdl'],
    ]
    cxfVersion = "3.3.2"
}